//  OJ: 洛谷
//  提交ID: 113951620
//  题目ID: U305990
n = 10
a = [0] * 15

def work(op, jd, zb):
    if op == 1:
        a[zb] += 2
        a[zb + 1] += 2
    elif op == 2:
        if jd == 0 or jd == 180:
            a[zb] += 4
        else:
            a[zb] += 1
            a[zb + 1] += 1
            a[zb + 2] += 1
            a[zb + 3] += 1
    elif op == 3:
        if jd == 0:
            a[zb] += 1
            a[zb + 1] += 3
        elif jd == 90:
            a[zb] += 1
            a[zb + 1] += 2
            a[zb + 2] += 1
        elif jd == 180:
            a[zb] += 3
            a[zb + 1] += 1
        elif jd == 270:
            a[zb] += 1
            a[zb + 1] += 2
            a[zb + 2] += 1
    elif op == 4:
        if jd == 0:
            a[zb] += 2
            a[zb + 1] += 1
            a[zb + 2] += 1
        elif jd == 90:
            a[zb] += 3
            a[zb + 1] += 1
        elif jd == 180:
            a[zb] += 1
            a[zb + 1] += 1
            a[zb + 2] += 2
        elif jd == 270:
            a[zb] += 1
            a[zb + 1] += 3
    elif op == 5:
        if jd == 0 or jd == 180:
            a[zb] += 1
            a[zb + 1] += 2
            a[zb + 2] += 1
        elif jd == 90 or jd == 270:
            a[zb] += 2
            a[zb + 1] += 2
    elif op == 6:
        if jd == 0 or jd == 180:
            a[zb] += 2
            a[zb + 1] += 2
        else:
            a[zb] += 1
            a[zb + 1] += 2
            a[zb + 2] += 1
    elif op == 7:
        if jd == 0:
            a[zb] += 1
            a[zb + 1] += 1
            a[zb + 2] += 2
        elif jd == 90:
            a[zb] += 3
            a[zb + 1] += 1
        elif jd == 180:
            a[zb] += 2
            a[zb + 1] += 1
            a[zb + 2] += 1
        elif jd == 270:
            a[zb] += 1
            a[zb + 1] += 3

def pd(ii):
    minv = a[1]
    for i in range(1, n + 1):
        minv = min(minv, a[i])
    
    for i in range(1, n + 1):
        a[i] -= minv
        if a[i] > 20:
            print(ii)
            return
    
    print(-1)

nn = int(input())
for i in range(nn):
    x, y, z = map(int, input().split())
    work(x, y, z)
    pd(i + 1)