

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lzj">
  <meta name="keywords" content="">
  
    <meta name="description" content="生成函数：从入门到出门">
<meta property="og:type" content="article">
<meta property="og:title" content="生成函数：从入门到出门">
<meta property="og:url" content="http://example.com/2025/05/07/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E9%97%A8/index.html">
<meta property="og:site_name" content="lzj&#39;blog">
<meta property="og:description" content="生成函数：从入门到出门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-07T07:56:34.000Z">
<meta property="article:modified_time" content="2025-05-07T14:05:33.961Z">
<meta property="article:author" content="lzj">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>生成函数：从入门到出门 - lzj&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lzj&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/k1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生成函数：从入门到出门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-07 15:56" pubdate>
          2025年5月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生成函数：从入门到出门</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="普通生成函数"><a href="#普通生成函数" class="headerlink" title="普通生成函数"></a>普通生成函数</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>序列 $a$ 的普通生成函数定义为：$\displaystyle F(x)&#x3D;\sum_{n}a_n x^n$。</p>
<p>$a$ 既可以是有穷序列，也可以是无穷序列。</p>
<p>举些例子:</p>
<ul>
<li>序列 $a&#x3D;\langle 1,2,3\rangle$ 的普通生成函数是 $1+2x+3x^2$。</li>
<li>序列 $a&#x3D;\langle 1,1,1,\cdots\rangle$ 的普通生成函数是 $\displaystyle \sum_{n\ge 0}x^n$。</li>
<li>序列 $a&#x3D;\langle 1,2,4,8,16,\cdots\rangle$ 的生成函数是 $\displaystyle \sum_{n\ge 0}2^nx^n$。</li>
</ul>
<p>可以发现，（对有通项公式的函数）它的普通生成函数的<strong>系数</strong>就是通项公式。</p>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><h3 id="加减"><a href="#加减" class="headerlink" title="加减"></a>加减</h3><p>对于序列 $a,b$ 的普通生成函数，分别为 $F(x),G(x)$。那么有</p>
<p>$$<br>F(x)\pm G(x)&#x3D;\sum_{n\ge 0} (a_n\pm b_n)x^n<br>$$</p>
<p>因此 $$F(x)\pm G(x)$$ 是序列 $$\displaystyle\langle a_n\pm b_n\rangle$$ 的普通生成函数。</p>
<h3 id="乘"><a href="#乘" class="headerlink" title="乘"></a>乘</h3><p>考虑乘法（卷积）：</p>
<p>$$<br>F(x)G(x)&#x3D;\sum_{n\ge 0} x^n \sum_{i&#x3D;0}^na_ib_{n-i}<br>$$</p>
<p>因此 $F(x)G(x)$ 是序列 $\displaystyle \langle \sum_{i&#x3D;0}^n a_ib_{n-i} \rangle$ 的普通生成函数。</p>
<p>看着眼熟吗，没错，就是多项式乘法的系数通项。</p>
<h3 id="运算律"><a href="#运算律" class="headerlink" title="运算律"></a>运算律</h3><p>满足结合律，交换律，分配率。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>假设有 $n$ 物品，它们分别有一些数量，求从其中选出 $k$ 件物品，不考虑顺序（多重集排列），求方案数。</p>
<p>每件物品有种选定的规则（例如偶数个，奇数个，$4$ 的倍数个，特定个数个等），但是我们先对每个物品构造一个多项式函数，其中第 $i$ 项的系数 $a_i$ 表示选了 $i$ 个当前物品的方案数。</p>
<p>例如什么规则都没有，那么 $\forall i \isin [1,n],a_i&#x3D;1$（当然没有限制就是一种），又比如只有在 $10$ 以内的偶数，生成函数对应的序列就是 $\displaystyle \langle 1，0,1,0,1,0,1,0,1,0,1,0,0,0,0,\cdots \rangle$。</p>
<p>然后我们将这些生成函数乘起来（卷积起来），对应 $x^k$ 项的系数就是答案，具体证明参见背包问题的多重背包。</p>
<h1 id="指数生成函数"><a href="#指数生成函数" class="headerlink" title="指数生成函数"></a>指数生成函数</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>序列 $a$ 的指数生成函数定义为：$\displaystyle F(x)&#x3D;\sum_{n}a_n \frac{x^n}{n!}$。</p>
<h2 id="运算-1"><a href="#运算-1" class="headerlink" title="运算"></a>运算</h2><p>指数生成函数的加减法与普通生成函数是相同的，也就是对应项系数相加。</p>
<h3 id="乘法（卷积）"><a href="#乘法（卷积）" class="headerlink" title="乘法（卷积）"></a>乘法（卷积）</h3><p>对于两个序列 $a,b$，设它们的指数生成函数分别为<br>$F(x),G(x)$，那么</p>
<p>$$<br>\begin{aligned}<br>F(x)G(x)<br>&amp;&#x3D;\sum_{i\ge 0}a_i\frac{x^i}{i!}\sum_{j\ge 0}b_j\frac{x^j}{j!}\<br>&amp;&#x3D;\sum_{n\ge 0}x^{n}\sum_{i&#x3D;0}^na_ib_{n-i}\frac{1}{i!(n-i)!}\<br>&amp;&#x3D;\sum_{n\ge 0}\frac{x^{n}}{n!}\sum_{i&#x3D;0}^n\binom{n}{i}a_ib_{n-i}<br>\end{aligned}<br>$$</p>
<p>因此 $F(x)G(x)$ 是序列 $\displaystyle\left\langle \sum_{i&#x3D;0}^n \binom{n}{i}a_ib_{n-i} \right\rangle$ 的指数生成函数。</p>
<h2 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h2><p>指数生成函数（Exponential Generating Function, EGF）在信息学竞赛中主要用于以下场景：</p>
<ol>
<li><p><strong>排列计数</strong>：  </p>
<ul>
<li>用于计算不同排列的数量，特别是涉及元素重复或特定限制的排列问题。</li>
<li>典型问题：计算有重复元素的排列数、受限排列（如不相邻元素）。</li>
</ul>
</li>
<li><p><strong>组合计数</strong>：  </p>
<ul>
<li>处理组合问题时，尤其是在有重复元素或特定限制的情况下。</li>
<li>典型问题：多重集合的组合、有限制的子集选择。</li>
</ul>
</li>
<li><p><strong>生成递推关系</strong>：  </p>
<ul>
<li>通过生成函数将复杂的递推关系转化为简单的代数形式，便于求解。</li>
<li>典型应用：求解递推数列、动态规划优化。</li>
</ul>
</li>
<li><p><strong>多项式乘法优化</strong>：  </p>
<ul>
<li>利用生成函数的乘法性质，快速计算组合或排列问题的解。</li>
<li>典型应用：FFT加速多项式乘法，提升计数效率。</li>
</ul>
</li>
<li><p><strong>特殊数列与组合结构</strong>：  </p>
<ul>
<li>用于分析斯特林数、贝尔数等组合数列的性质。</li>
<li>典型应用：划分问题、集合划分与排列的关系。</li>
</ul>
</li>
</ol>
<p>总结：指数生成函数是信息学竞赛中处理排列、组合及递推问题的重要工具，能简化复杂问题并提升效率。</p>
<h6 id="small-以上内容为-AI-生成，请注意辨别真伪"><a href="#small-以上内容为-AI-生成，请注意辨别真伪" class="headerlink" title="$\small{以上内容为 AI 生成，请注意辨别真伪}$"></a>$\small{以上内容为 AI 生成，请注意辨别真伪}$</h6><p>举个例子，就把原来的排列变成组合，是不是就完全一样的推导过程了。</p>
<p>例如，对于一个多重集 $(S &#x3D; {n_1 \cdot a_1, n_2 \cdot a_2, \ldots, n_k \cdot a_k})$，多重集 $(S)$ 的 $(r)$ 排列数可以通过对应的指数生成函数来求解。这个生成函数 $(G_e(x))$ 是由每个生成函数项 $(f_{n_i}(x))$ 相乘得到的，其中 $(f_{n_i}(x))$ 定义为： $[f_{n_i}(x) &#x3D; 1 + x + \frac{x^2}{2!} + \ldots + \frac{x^{n_i}}{n_i!}]$ 将 $(G_e(x))$ 展开后，其中的 $(r!x^r)$ 的系数就是多重集的 $(r)$ 排列数。</p>
<h1 id="狄利克雷生成函数"><a href="#狄利克雷生成函数" class="headerlink" title="狄利克雷生成函数"></a>狄利克雷生成函数</h1><h2 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h2><p>还是那样：$\displaystyle F(x) &#x3D; \sum_{i\ge 1}\frac{f_i}{i^x}$。</p>
<h2 id="运算-2"><a href="#运算-2" class="headerlink" title="运算"></a>运算</h2><p>加减不用说了。</p>
<p>对于两个数论函数 $f(x)$ 和 $g(x)$，则它们的狄利克雷卷积得到的结果 $h(x)$ 定义为：</p>
<p>$$<br>h(x)&#x3D;\sum_{d\mid x}{f(d)g\left(\dfrac xd \right)}&#x3D;\sum_{ab&#x3D;x}{f(a)g(b)}<br>$$</p>
<p>狄利克雷卷积与狄利克雷生成函数密切相关。对于两个序列 $f, g$，其狄利克雷生成函数之积，对应的是两者的狄利克雷卷积序列的狄利克雷生成函数：</p>
<p>$$<br>F(x)G(x) &#x3D; \sum_{i} \sum_{j}\frac{f_i g_j}{(ij)^x} &#x3D; \sum_{i} \frac{1}{i^x}\sum_{d | i} f_d g_{\frac{i}{d}}<br>$$</p>
<h2 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h2><p>主要用于各种函数的变形。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生成函数：从入门到出门</div>
      <div>http://example.com/2025/05/07/生成函数：从入门到出门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lzj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/07/%E9%A2%98%E8%A7%A3%EF%BC%9ACF523C%20Name%20Quest/" title="题解：CF523C Name Quest">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">题解：CF523C Name Quest</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/07/%E7%AE%97%E6%B3%9524.12-25.1/" title="算法24.12-25.1">
                        <span class="hidden-mobile">算法24.12-25.1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
