

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lzj">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法总结">
<meta property="og:type" content="article">
<meta property="og:title" content="算法总结">
<meta property="og:url" content="https://lzj-blog.top/2024/08/20/%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="lzj&#39;blog">
<meta property="og:description" content="算法总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-20T02:08:00.000Z">
<meta property="article:modified_time" content="2025-05-08T06:27:20.000Z">
<meta property="article:author" content="lzj">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>算法总结 - lzj&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzj-blog.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lzj&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cbcoj/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>cbcoj</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/submission/" target="_self">
                <i class="iconfont icon-mini-program-fill"></i>
                <span>搜索</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/novel/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>小说</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/k1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-20 10:08" pubdate>
          2024年8月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">算法总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="tarjan">Tarjan</h1>
<h2 id="目的">目的</h2>
<p>求 <span class="math inline">SCC </span>（强连通分量）</p>
<h2 id="本处定义">本处定义</h2>
<ul>
<li><p><span
class="math inline">SCC </span>：一个点集，在其中的点都可以通过边集中的边互相到达。</p></li>
<li><p>时间戳：针对每一个点，以其在 <span
class="math inline">DFS </span> 序中的次序按自然数顺序给定的值，常用
<span class="math inline">dfn </span> 表示。</p></li>
<li><p>追溯值：在不经过之前的树边的情况下，能够到达的时间戳最小的点（有点抽象，不太能理解，大概是这个意思吧），常用
<span class="math inline">low </span> 表示。</p></li>
<li><p>缩点：将一些 <span class="math inline">SCC </span>
使用一个点进行等效替代的方法。</p></li>
<li><p>割点：如果把某点以及它相连的边删除后，图的 <span
class="math inline">SCC </span>
增加了，那么这个点就是这个图的割点。</p></li>
<li><p>割边：如果把某边删除后，图的 <span
class="math inline">SCC </span>
增加了，那么这条边就是这个图的割边。</p></li>
<li><p>点双（点双连通分量）：将图中的割点除去后，剩下的连通分量再加上原来它通过直接边连接的割点（一个割点可以同时在多个点双连通分量内）。</p></li>
<li><p>边双（边双连通分量）：将图中的边集除去割边后，剩下的连通分量。</p></li>
<li><p>一些代码中的定义：</p></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>	<span class="hljs-comment">//进入节点 x 时</span><br>	加戳<br>	<span class="hljs-keyword">for</span>(枚举儿子)&#123;<br>		<span class="hljs-keyword">if</span>(未访问)&#123;<br>			递归<br>			<span class="hljs-comment">//回溯时</span><br>			记录<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(栈中)<br>			<span class="hljs-comment">//栈中处理</span><br>	&#125;<br>	<span class="hljs-comment">//返回时</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="判定方法简便求法">判定方法（简便求法）</h2>
<h3 id="时间戳">时间戳</h3>
<p>直接在加戳时加盖就行了。</p>
<h3 id="追溯值">追溯值</h3>
<p>在回溯时用儿子的 <span class="math inline">low </span>
值更新，并在栈中处理时使用它的 <span class="math inline">dfn </span>
值更新。</p>
<h3 id="缩点">缩点</h3>
<p>方法多样，可用 <code>namespace</code> 法，将 <span
class="math inline">SCC </span> 内的多个信息合并后，在一个新的
<code>namespace</code> 内重新建图 ，方便好用。</p>
<h3 id="割点">割点</h3>
<p>对于某非根节点 <span class="math inline"><em>x</em></span>，若 <span
class="math inline">$\forall y \isin V_{x'son},\operatorname{low}_{y}
&lt; \operatorname{dfn}_{x}$</span> 则 <span
class="math inline"><em>x</em></span> 非割点。</p>
<h3 id="割边">割边</h3>
<p>可以使用类似于割点的方法，但是不同的是得加一条特判，不能走回头路，还有既然不能走回头路了，那等于的情况也就不合法了，所以改为若
<span class="math inline">$\forall y \isin
V_{x'son},\operatorname{low}_{y} \le \operatorname{dfn}_{x}$</span> 则
<span class="math inline"><em>x</em></span> 非割点</p>
<h3 id="边双连通分量">边双连通分量</h3>
<p>相当于割边和割点结合起来，详情见代码</p>
<h3 id="点双连通分量">点双连通分量</h3>
<p>要处理的有点多，首先所有的数组啊，栈啊都要开，其次统计答案的位置改为了回溯时，因为这改了，所以也需要特判一下只有一个点的独立点的情况。</p>
<h2 id="代码">代码</h2>
<h3 id="时间戳追溯值">时间戳+追溯值</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>	<span class="hljs-type">int</span> v,nxt;<br>&#125;edge[<span class="hljs-number">50000</span><span class="hljs-number">+10</span>];<br><span class="hljs-type">int</span> head[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],idx;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>	edge[++idx]=&#123;v,head[u]&#125;;<br>	head[u]=idx;<br>&#125;<br><span class="hljs-type">int</span> n,m,scc[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],dfn[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],low[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],cnt,idk;<br>stack&lt;<span class="hljs-type">int</span>&gt;stk;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>	dfn[x]=low[x]=++idk;<br>	stk.<span class="hljs-built_in">push</span>(x);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[x];i;i=edge[i].nxt)&#123;<br>		<span class="hljs-keyword">if</span>(!dfn[edge[i].v])<br>			<span class="hljs-built_in">tarjan</span>(edge[i].v),<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],low[edge[i].v]);<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!scc[edge[i].v])<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],dfn[edge[i].v]);<br>	&#125;<br>	<span class="hljs-keyword">if</span>(low[x]==dfn[x])&#123;<br>		cnt++;<br>		<span class="hljs-keyword">while</span>(stk.<span class="hljs-built_in">size</span>())&#123;<br>			<span class="hljs-type">int</span> now=stk.<span class="hljs-built_in">top</span>();stk.<span class="hljs-built_in">pop</span>();<br>			scc[now]=cnt;<br>			<span class="hljs-keyword">if</span>(now==x) <span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-type">int</span> cur[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		<span class="hljs-built_in">add</span>(u,v);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i);<br>	<span class="hljs-type">int</span> anss=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)<br>		++cur[scc[i]];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=cnt;++i)<br>		<span class="hljs-keyword">if</span>(cur[i]&gt;<span class="hljs-number">1</span>) anss++;<br>	cout&lt;&lt;anss&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2863">例题</a></p>
<h3 id="缩点-1">缩点</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>	<span class="hljs-type">int</span> u,v,nxt;<br>&#125;edge[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>];<br><span class="hljs-type">int</span> head[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],idx,a[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>	edge[++idx]=&#123;u,v,head[u]&#125;;<br>	head[u]=idx;<br>&#125;<br><span class="hljs-type">int</span> n,m,scc[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],dfn[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],low[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],cnt,idk;<br>stack&lt;<span class="hljs-type">int</span>&gt;stk;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>	dfn[x]=low[x]=++idk;<br>	stk.<span class="hljs-built_in">push</span>(x);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[x];i;i=edge[i].nxt)&#123;<br>		<span class="hljs-keyword">if</span>(!dfn[edge[i].v])<br>			<span class="hljs-built_in">tarjan</span>(edge[i].v),<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],low[edge[i].v]);<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!scc[edge[i].v])<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],dfn[edge[i].v]);<br>	&#125;<br>	<span class="hljs-keyword">if</span>(low[x]==dfn[x])&#123;<br>		cnt++;<br>		<span class="hljs-keyword">while</span>(stk.<span class="hljs-built_in">size</span>())&#123;<br>			<span class="hljs-type">int</span> now=stk.<span class="hljs-built_in">top</span>();stk.<span class="hljs-built_in">pop</span>();<br>			scc[now]=cnt;<br>			<span class="hljs-keyword">if</span>(now==x) <span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-type">int</span> cur[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>];<br><span class="hljs-keyword">namespace</span> SCCed&#123;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>		<span class="hljs-type">int</span> v,nxt;<br>	&#125;edge[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>];<br>	<span class="hljs-type">int</span> head[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],idx,fa[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>];<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>		edge[++idx]=&#123;v,head[u]&#125;;<br>		head[u]=idx;<br>	&#125;<br>	<span class="hljs-type">int</span> n,l[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>];<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>		queue&lt;<span class="hljs-type">int</span>&gt;q;<br>		n=::cnt;<br>		<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>			<span class="hljs-keyword">if</span>(fa[i]==<span class="hljs-number">0</span>) q.<span class="hljs-built_in">push</span>(i);<br>			l[i]=::cur[i];<br>		&#125;<br>		<br>		<span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())&#123;<br>			<span class="hljs-type">int</span> now=q.<span class="hljs-built_in">front</span>();q.<span class="hljs-built_in">pop</span>(); <span class="hljs-comment">/*cerr&lt;&lt;&quot; &quot;&lt;&lt;now&lt;&lt;&quot; &quot;&lt;&lt;l[now]&lt;&lt;endl;*/</span><br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[now];i;i=edge[i].nxt)&#123;<br>				l[edge[i].v]=<span class="hljs-built_in">max</span>(l[now]+::cur[edge[i].v],l[edge[i].v]);<br>				--fa[edge[i].v];<br>				<span class="hljs-keyword">if</span>(fa[edge[i].v]==<span class="hljs-number">0</span>) q.<span class="hljs-built_in">push</span>(edge[i].v);<br>			&#125;<br>		&#125;<br>		<br>		<span class="hljs-type">int</span> anss=<span class="hljs-number">0</span>;<br>		<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) anss=<span class="hljs-built_in">max</span>(anss,l[i]);<br>		<br>		cout&lt;&lt;anss&lt;&lt;endl;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin&gt;&gt;a[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		<span class="hljs-built_in">add</span>(u,v);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cur[scc[i]]+=a[i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=idx;++i)<br>		<span class="hljs-keyword">if</span>(scc[edge[i].u]^scc[edge[i].v])<br>			SCCed::<span class="hljs-built_in">add</span>(scc[edge[i].v],scc[edge[i].u]),SCCed::fa[scc[edge[i].u]]++;<br>	SCCed::<span class="hljs-built_in">main</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3387">例题</a></p>
<h3 id="割点-1">割点</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>	<span class="hljs-type">int</span> u,v,nxt;<br>&#125;edge[<span class="hljs-number">1000000</span><span class="hljs-number">+10</span>];<br><span class="hljs-type">int</span> head[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>],idx,a[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>	edge[++idx]=&#123;u,v,head[u]&#125;;<br>	head[u]=idx;<br>&#125;<br><span class="hljs-type">int</span> n,m,scc[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>],dfn[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>],low[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>],cnt,idk,root;<br>vector&lt;<span class="hljs-type">int</span>&gt;ans;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>	dfn[x]=low[x]=++idk;<br>	<span class="hljs-type">int</span> chd=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[x];i;i=edge[i].nxt)&#123;<br>		<span class="hljs-keyword">if</span>(!dfn[edge[i].v])&#123;<br>			<span class="hljs-built_in">tarjan</span>(edge[i].v),<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],low[edge[i].v]);<br>			<span class="hljs-keyword">if</span>(low[edge[i].v]&gt;=dfn[x])&#123;<br>				chd++;<br>				<span class="hljs-keyword">if</span>(x!=root||chd&gt;<span class="hljs-number">1</span>)<br>					ans.<span class="hljs-built_in">push_back</span>(x);<br>			&#125; <br>		&#125;<br>		<span class="hljs-keyword">else</span><br>			low[x]=<span class="hljs-built_in">min</span>(low[x],dfn[edge[i].v]);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		<span class="hljs-built_in">add</span>(u,v);<span class="hljs-built_in">add</span>(v,u);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) root=i,<span class="hljs-built_in">tarjan</span>(i);<br><span class="hljs-comment">//	for(int i=1;i&lt;=n;++i) cout&lt;&lt;dfn[i]&lt;&lt;&#x27;,&#x27;&lt;&lt;low[i]&lt;&lt;&#x27; &#x27;;cout&lt;&lt;endl;</span><br><span class="hljs-comment">//	cout&lt;&lt;ans.size()&lt;&lt;endl;</span><br><span class="hljs-comment">//	for(int i=1;i&lt;=ans.size();++i) cout&lt;&lt;ans[i-1]&lt;&lt;&#x27; &#x27;;</span><br><span class="hljs-comment">//	cout&lt;&lt;endl;</span><br>	<span class="hljs-built_in">sort</span>(ans.<span class="hljs-built_in">begin</span>(),ans.<span class="hljs-built_in">end</span>());<br>	ans.<span class="hljs-built_in">erase</span>(<span class="hljs-built_in">unique</span>(ans.<span class="hljs-built_in">begin</span>(),ans.<span class="hljs-built_in">end</span>()),ans.<span class="hljs-built_in">end</span>());<br>	cout&lt;&lt;ans.<span class="hljs-built_in">size</span>()&lt;&lt;endl;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=ans.<span class="hljs-built_in">size</span>();++i) cout&lt;&lt;ans[i<span class="hljs-number">-1</span>]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3388">例题</a></p>
<h3 id="割边-1">割边</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>	<span class="hljs-type">int</span> u,v,nxt;<br>&#125;edge[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>];<br><span class="hljs-type">int</span> head[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],idx=<span class="hljs-number">1</span>,a[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>	edge[++idx]=&#123;u,v,head[u]&#125;;<br>	head[u]=idx;<br>&#125;<br><span class="hljs-type">int</span> n,m,scc[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],dfn[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],low[<span class="hljs-number">10000</span><span class="hljs-number">+10</span>],cnt,idk;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">EDGE</span>&#123;<br>	<span class="hljs-type">int</span> u,v;<br>	<span class="hljs-built_in">EDGE</span>():<span class="hljs-built_in">u</span>(<span class="hljs-number">0</span>),<span class="hljs-built_in">v</span>(<span class="hljs-number">0</span>)&#123;&#125;<br>	<span class="hljs-built_in">EDGE</span>(<span class="hljs-type">int</span> u1,<span class="hljs-type">int</span> v1)&#123;<span class="hljs-keyword">if</span>(u1&gt;v1)<span class="hljs-built_in">swap</span>(u1,v1);u=u1;v=v1;&#125;<br>	<span class="hljs-keyword">friend</span> <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-type">const</span> EDGE&amp;a,<span class="hljs-type">const</span> EDGE&amp;b)&#123;<br>		<span class="hljs-keyword">return</span> a.u==b.u&amp;&amp;a.v==b.v;<br>	&#125;<br>	<span class="hljs-keyword">friend</span> <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> EDGE&amp;a,<span class="hljs-type">const</span> EDGE&amp;b)&#123;<br>		<span class="hljs-keyword">return</span> a.u==b.u?a.v&lt;b.v:a.u&lt;b.u;<br>	&#125;<br>&#125;;<br>vector&lt;EDGE&gt;ans;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> in)</span></span>&#123;<br>	dfn[x]=low[x]=++idk;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[x];i;i=edge[i].nxt)&#123;<br>		<span class="hljs-keyword">if</span>(!dfn[edge[i].v])&#123;<br>			<span class="hljs-built_in">tarjan</span>(edge[i].v,i),<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],low[edge[i].v]);<br>			<span class="hljs-keyword">if</span>(low[edge[i].v]&gt;dfn[x])&#123;<br>				ans.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">EDGE</span>(x,edge[i].v));<br>			&#125; <br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(in^<span class="hljs-number">1</span>^i)<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],dfn[edge[i].v]);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		<span class="hljs-built_in">add</span>(u,v);<span class="hljs-built_in">add</span>(v,u);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i,<span class="hljs-number">0</span>);<br><span class="hljs-comment">//	for(int i=1;i&lt;=n;++i) cout&lt;&lt;dfn[i]&lt;&lt;&#x27;,&#x27;&lt;&lt;low[i]&lt;&lt;&#x27; &#x27;;cout&lt;&lt;endl;</span><br><span class="hljs-comment">//	cout&lt;&lt;ans.size()&lt;&lt;endl;</span><br><span class="hljs-comment">//	for(int i=1;i&lt;=ans.size();++i) cout&lt;&lt;ans[i-1]&lt;&lt;&#x27; &#x27;;</span><br><span class="hljs-comment">//	cout&lt;&lt;endl;</span><br>	<span class="hljs-built_in">sort</span>(ans.<span class="hljs-built_in">begin</span>(),ans.<span class="hljs-built_in">end</span>());<br>	ans.<span class="hljs-built_in">erase</span>(<span class="hljs-built_in">unique</span>(ans.<span class="hljs-built_in">begin</span>(),ans.<span class="hljs-built_in">end</span>()),ans.<span class="hljs-built_in">end</span>());<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=ans.<span class="hljs-built_in">size</span>();++i) cout&lt;&lt;ans[i<span class="hljs-number">-1</span>].u&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>&lt;&lt;ans[i<span class="hljs-number">-1</span>].v&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1656">例题</a></p>
<h3 id="边双连通分量-1">边双连通分量</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>	<span class="hljs-type">int</span> u,v,nxt;<br>&#125;edge[<span class="hljs-number">8000000</span><span class="hljs-number">+10</span>];<br><span class="hljs-type">int</span> head[<span class="hljs-number">5000000</span><span class="hljs-number">+10</span>],idx=<span class="hljs-number">1</span>,a[<span class="hljs-number">5000000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>	edge[++idx]=&#123;u,v,head[u]&#125;;<br>	head[u]=idx;<br>&#125;<br><span class="hljs-type">int</span> n,m,scc[<span class="hljs-number">5000000</span><span class="hljs-number">+10</span>],dfn[<span class="hljs-number">5000000</span><span class="hljs-number">+10</span>],low[<span class="hljs-number">5000000</span><span class="hljs-number">+10</span>],cnt,idk;<br>stack&lt;<span class="hljs-type">int</span>&gt;stk;<br>vector&lt;<span class="hljs-type">int</span>&gt;edcc[<span class="hljs-number">5000000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> in)</span></span>&#123;<br>	dfn[x]=low[x]=++idk;stk.<span class="hljs-built_in">push</span>(x);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[x];i;i=edge[i].nxt)&#123;<br>		<span class="hljs-keyword">if</span>(!dfn[edge[i].v])&#123;<br>			<span class="hljs-built_in">tarjan</span>(edge[i].v,i),<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],low[edge[i].v]);<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(in^<span class="hljs-number">1</span>^i)<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],dfn[edge[i].v]);<br>	&#125;<br>	<span class="hljs-keyword">if</span>(dfn[x]==low[x])&#123;<br>		++cnt;<br>		<span class="hljs-keyword">while</span>(stk.<span class="hljs-built_in">size</span>())&#123;<br>			<span class="hljs-type">int</span> now=stk.<span class="hljs-built_in">top</span>();stk.<span class="hljs-built_in">pop</span>();<br>			edcc[cnt].<span class="hljs-built_in">push_back</span>(now);<br>			<span class="hljs-keyword">if</span>(now==x) <span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		<span class="hljs-built_in">add</span>(u,v);<span class="hljs-built_in">add</span>(v,u);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i,<span class="hljs-number">0</span>);<br>	cout&lt;&lt;cnt&lt;&lt;endl;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=cnt;++i)&#123;<br>		cout&lt;&lt;edcc[i].<span class="hljs-built_in">size</span>()&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=edcc[i].<span class="hljs-built_in">size</span>();++j)<br>			cout&lt;&lt;edcc[i][j<span class="hljs-number">-1</span>]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>		cout&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8436">例题</a></p>
<h3 id="点双连通分量-1">点双连通分量</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>	<span class="hljs-type">int</span> u,v,nxt;<br>&#125;edge[<span class="hljs-number">2000000</span><span class="hljs-number">+10</span>];<br><span class="hljs-type">int</span> head[<span class="hljs-number">500000</span><span class="hljs-number">+10</span>],idx,a[<span class="hljs-number">100000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>	edge[++idx]=&#123;u,v,head[u]&#125;;<br>	head[u]=idx;<br>&#125;<br><span class="hljs-type">int</span> n,m,dfn[<span class="hljs-number">500000</span><span class="hljs-number">+10</span>],low[<span class="hljs-number">500000</span><span class="hljs-number">+10</span>],idk,root;<br>stack&lt;<span class="hljs-type">int</span>&gt;stk;<br>vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;vdcc;<br><span class="hljs-type">bool</span> pt[<span class="hljs-number">500000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>	dfn[x]=low[x]=++idk;<br>	stk.<span class="hljs-built_in">push</span>(x);<br>	<span class="hljs-type">int</span> chd=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[x];i;i=edge[i].nxt)&#123;<br>		<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">v</span><span class="hljs-params">(edge[i].v)</span></span>;<br>		<span class="hljs-keyword">if</span>(!dfn[v])&#123;<br>			<span class="hljs-built_in">tarjan</span>(v);<br>			low[x]=<span class="hljs-built_in">min</span>(low[x],low[v]);<br>			<span class="hljs-keyword">if</span>(low[v]&gt;=dfn[x])&#123;<br>				chd++;<br>				<span class="hljs-keyword">if</span>((x^root)||chd&gt;<span class="hljs-number">1</span>)<br>					pt[x]=<span class="hljs-number">1</span>;<br>				vdcc.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;());<br>				<span class="hljs-keyword">while</span>(stk.<span class="hljs-built_in">size</span>())&#123;<br>					<span class="hljs-type">int</span> now=stk.<span class="hljs-built_in">top</span>();stk.<span class="hljs-built_in">pop</span>();<br>					vdcc.<span class="hljs-built_in">back</span>().<span class="hljs-built_in">push_back</span>(now);<br>					<span class="hljs-keyword">if</span>(now==v) <span class="hljs-keyword">break</span>;<br>				&#125;<br>				vdcc.<span class="hljs-built_in">back</span>().<span class="hljs-built_in">push_back</span>(x);<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>			low[x]=<span class="hljs-built_in">min</span>(low[x],dfn[v]);<br>	&#125;<br>	<span class="hljs-keyword">if</span>(!chd&amp;&amp;x==root)&#123;<br>		vdcc.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;());<br>		vdcc.<span class="hljs-built_in">back</span>().<span class="hljs-built_in">push_back</span>(x);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		<span class="hljs-built_in">add</span>(u,v);<span class="hljs-built_in">add</span>(v,u);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)<br>		<span class="hljs-keyword">if</span>(!dfn[i])<br>			root=i,<span class="hljs-built_in">tarjan</span>(i);<br>	cout&lt;&lt;vdcc.<span class="hljs-built_in">size</span>()&lt;&lt;endl;<br>	<span class="hljs-keyword">for</span>(vector&lt;<span class="hljs-type">int</span>&gt;&amp;now:vdcc)&#123;<br>		cout&lt;&lt;now.<span class="hljs-built_in">size</span>()&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span>&amp;qwq:now)<br>			cout&lt;&lt;qwq&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>		cout&lt;&lt;endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8435">例题</a></p>
<h1 id="二分图">二分图</h1>
<h2 id="一些基本概念">一些基本概念</h2>
<ul>
<li><p>二分图：一张图<span
class="math inline"><em>G</em> = {<em>V</em>, <em>E</em>}</span>，若其中的点集
<span class="math inline"><em>V</em></span> 可以使 $V_1,V_2,V_1 V_2 = V
,V_1 V_2 = ,e E,{e_u,e_v}V_1,{e_u,e_v}V_2 $
成立，则称之为二分图。</p></li>
<li><p>最大匹配子图：一张二分图，在其中选出若干条边，使得这些边所连接的点不重合，则最多的边集合与它们各自的端点的集合便为最大匹配子图。</p></li>
</ul>
<h2 id="实现">实现</h2>
<h3 id="二分图-1">二分图</h3>
<p>可以使用染色法：假定一个节点属于左集，则有直接边与之相连的点属于右集，再以此类推，可得所有点分属哪个集合，若矛盾，则给定图非二分图。</p>
<h3 id="最大匹配子图">最大匹配子图</h3>
<p>先枚举每一个左集中的点，穷举每一条与之相连的边，查看右集中与之相连的点是否已被其他点占据，若没有，则选边，否则让那个点查看是否仍有其他选择，若仍被其他点占据，则重复此过程，看看最后能否空出此点。</p>
<p>核心思想：前面来的给后面让，前面的让不了就不让，一直让不了就舍弃。</p>
<h2 id="代码-1">代码</h2>
<h3 id="二分图染色">二分图（染色）</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>	<span class="hljs-type">int</span> v,w,nxt;<br>&#125;edge[<span class="hljs-number">200000</span><span class="hljs-number">+10</span>];<br><span class="hljs-type">int</span> head[<span class="hljs-number">20000</span><span class="hljs-number">+10</span>],idx;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v,<span class="hljs-type">int</span> w)</span></span>&#123;<br>	edge[++idx]=&#123;v,w,head[u]&#125;;<br>	head[u]=idx;<br>&#125;<br><span class="hljs-type">short</span> color[<span class="hljs-number">20000</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">chk</span><span class="hljs-params">(<span class="hljs-type">int</span> mid,<span class="hljs-type">int</span> s)</span></span>&#123;<br>	queue&lt;pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">bool</span>&gt;&gt;q;<br>	q.<span class="hljs-built_in">emplace</span>(s,<span class="hljs-literal">false</span>);<br>	<span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())&#123;<br>		pair&lt;<span class="hljs-type">int</span>,<span class="hljs-type">bool</span>&gt;now=q.<span class="hljs-built_in">front</span>();<br>		q.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-keyword">if</span>(color[now.first]==<span class="hljs-number">-1</span>)&#123;<br>			color[now.first]=now.second;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[now.first];i;i=edge[i].nxt)&#123;<br>				<span class="hljs-keyword">if</span>(edge[i].w&gt;mid) q.<span class="hljs-built_in">emplace</span>(edge[i].v,!now.second);<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(color[now.first]!=now.second) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-type">int</span> n,m,u,v,w,l,r,mid;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-type">int</span> mid)</span></span>&#123;<br>	<span class="hljs-built_in">memset</span>(color,<span class="hljs-number">-1</span>,<span class="hljs-keyword">sizeof</span> color);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)<br>		<span class="hljs-keyword">if</span>(color[i]==<span class="hljs-number">-1</span>)<br>			<span class="hljs-keyword">if</span>(!<span class="hljs-built_in">chk</span>(mid,i)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin&gt;&gt;n&gt;&gt;m;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cin&gt;&gt;u&gt;&gt;v&gt;&gt;w,<span class="hljs-built_in">add</span>(u,v,w),<span class="hljs-built_in">add</span>(v,u,w),r=<span class="hljs-built_in">max</span>(r,w);<br>	<span class="hljs-keyword">while</span>(l&lt;r)&#123;<br>		mid=l+r&gt;&gt;<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>(mid)) r=mid;<br>		<span class="hljs-keyword">else</span> l=mid<span class="hljs-number">+1</span>;<br>	&#125;<br>	cout&lt;&lt;l&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1525">例题</a></p>
<h3 id="二分图最大匹配">二分图最大匹配</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> n,m,e,u,v,belong[<span class="hljs-number">500</span><span class="hljs-number">+10</span>];<br>vector&lt;<span class="hljs-type">int</span>&gt;may[<span class="hljs-number">500</span><span class="hljs-number">+10</span>];<br><span class="hljs-type">bool</span> now[<span class="hljs-number">500</span><span class="hljs-number">+10</span>];<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">chg</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>	<span class="hljs-keyword">if</span>(now[x]) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	now[x]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i:may[x])&#123;<br>		<span class="hljs-keyword">if</span>(!belong[i])&#123;<br>			belong[i]=x;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">chg</span>(belong[i]))&#123;<br>			belong[i]=x;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin&gt;&gt;n&gt;&gt;m&gt;&gt;e;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=e;++i)&#123;<br>		cin&gt;&gt;u&gt;&gt;v;<br>		may[u].<span class="hljs-built_in">push_back</span>(v);<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>		<span class="hljs-built_in">sort</span>(may[i].<span class="hljs-built_in">begin</span>(),may[i].<span class="hljs-built_in">end</span>());<br>		may[i].<span class="hljs-built_in">erase</span>(<span class="hljs-built_in">unique</span>(may[i].<span class="hljs-built_in">begin</span>(),may[i].<span class="hljs-built_in">end</span>()),may[i].<span class="hljs-built_in">end</span>());<br>	&#125;<br>	<span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>		<span class="hljs-built_in">memset</span>(now,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> now);<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">chg</span>(i)) ans++;<br>	&#125;<br>	cout&lt;&lt;ans&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.coroblem/P3386">例题</a></p>
<h1 id="树链剖分">树链剖分</h1>
<h2 id="一些基本概念-1">一些基本概念</h2>
<ul>
<li><strong>重儿子</strong>：一个节点的所有儿子中以它为根的子树最大的那个儿子是重儿子。</li>
<li><strong>轻儿子</strong>：一个节点不是重儿子就是轻儿子。</li>
<li><strong>重边</strong>：连接一个节点和它的重儿子的边。</li>
<li><strong>轻边</strong>：一条边不是重边就是轻边。</li>
<li><strong>重链</strong>：一堆相连的重边组成的一条路径。</li>
</ul>
<h2 id="求法">求法</h2>
<h3 id="重儿子轻儿子重边轻边重链">重儿子、轻儿子、重边、轻边、重链</h3>
<p>就按照定义求。</p>
<h3 id="例">例</h3>
<h4 id="重链剖分求-lca">重链剖分求 LCA</h4>
<p>对于两个点，我们让所在重链深度最小的点深度更小的点跳跃到其所在重链深度最小的点的父节点。</p>
<p>重复进行此操作，直到其处于同一条重链。</p>
<h4 id="重链剖分求树上路径操作">重链剖分求树上路径操作</h4>
<p>参考<a href="/problem/P3384">例题</a>，可以将所有点按 <span
class="math inline">DFS </span>
序重新赋值点编号，对于具体的点优先访问其重儿子。</p>
<p>这样就让一条重链上的点编号相邻，子树上连续了，然后线段树，启动。</p>
<h2 id="代码-2">代码</h2>
<h3 id="lca">LCA</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span> &#123;<br>	<span class="hljs-type">int</span> v, nxt;<br>&#125;edge[<span class="hljs-number">1000000</span> + <span class="hljs-number">10</span>];<br><span class="hljs-type">int</span> head[<span class="hljs-number">500000</span> + <span class="hljs-number">10</span>], idx;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> v)</span> </span>&#123;<br>	edge[++idx] = &#123; v,head[u] &#125;;<br>	head[u] = idx;<br>&#125;<br><span class="hljs-type">int</span> n, m, s, a, b, hson[<span class="hljs-number">500000</span> + <span class="hljs-number">10</span>], siz[<span class="hljs-number">500000</span> + <span class="hljs-number">10</span>], fa[<span class="hljs-number">500000</span> + <span class="hljs-number">10</span>], belong[<span class="hljs-number">500000</span> + <span class="hljs-number">10</span>], dep[<span class="hljs-number">500000</span> + <span class="hljs-number">10</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> f)</span> </span>&#123;<br>	fa[x] = f; dep[x] = dep[f] + <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = head[x]; i; i = edge[i].nxt) &#123;<br>		<span class="hljs-keyword">if</span> (edge[i].v == f) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs1</span>(edge[i].v, x);<br>		siz[x] += siz[edge[i].v];<br>		<span class="hljs-keyword">if</span> (siz[edge[i].v] &gt; siz[hson[x]]) hson[x] = edge[i].v;<br>	&#125;<br>	siz[x]++;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> idk)</span> </span>&#123;<br>	belong[x] = idk;<br>	<span class="hljs-keyword">if</span> (hson[x]) <span class="hljs-built_in">dfs2</span>(hson[x], idk);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = head[x]; i; i = edge[i].nxt) &#123;<br>		<span class="hljs-keyword">if</span> (edge[i].v == fa[x] || edge[i].v == hson[x]) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-built_in">dfs2</span>(edge[i].v, edge[i].v);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	ios_base::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin &gt;&gt; n &gt;&gt; m &gt;&gt; s;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) cin &gt;&gt; a &gt;&gt; b, <span class="hljs-built_in">add</span>(a, b), <span class="hljs-built_in">add</span>(b, a);<br>	<span class="hljs-built_in">dfs1</span>(s, <span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">dfs2</span>(s, s);<br><span class="hljs-comment">// 	for (int i = 1; i &lt;= n; ++i) cout &lt;&lt; belong[i] &lt;&lt; &#x27; &#x27;; cout &lt;&lt; endl;</span><br>	<span class="hljs-keyword">while</span> (m--) &#123;<br>		cin &gt;&gt; a &gt;&gt; b;<br>		<span class="hljs-keyword">while</span> (belong[a] ^ belong[b]) &#123;<br>			<span class="hljs-keyword">if</span> (dep[belong[a]] &lt; dep[belong[b]]) <span class="hljs-built_in">swap</span>(a, b);<br>			a = fa[belong[a]];<br>		&#125;<br>		<span class="hljs-keyword">if</span> (dep[a] &lt; dep[b]) cout &lt;&lt; a &lt;&lt; endl;<br>		<span class="hljs-keyword">else</span> cout &lt;&lt; b &lt;&lt; endl;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">8 1 6</span><br><span class="hljs-comment">6 2</span><br><span class="hljs-comment">1 7</span><br><span class="hljs-comment">4 8</span><br><span class="hljs-comment">3 5</span><br><span class="hljs-comment">1 8</span><br><span class="hljs-comment">2 8</span><br><span class="hljs-comment">2 5</span><br><span class="hljs-comment">4 5</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h1 id="可持久化">可持久化</h1>
<h2 id="定义">定义</h2>
<ul>
<li><strong>可持久化</strong>：可以使数据结构访问过去版本的一种<del>奇技淫巧</del>思想。</li>
</ul>
<h2 id="实现-1">实现</h2>
<p>多开一些节点，但是在两颗树间的相同节点共用，这样一个版本更新只需要
<span class="math inline">log<sub>2</sub><em>n</em></span>
的空间复杂度了。</p>
<h2 id="代码-3">代码</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/587780">出自题单</a></p>
<h1 id="lct">LCT</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/" class="print-no-link">#总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法总结</div>
      <div>https://lzj-blog.top/2024/08/20/算法总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lzj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/22/%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93%EF%BC%88%E5%A4%9A%E5%90%88%E4%B8%80%EF%BC%89/" title="考试总结（多合一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考试总结（多合一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/13/0713%20%E6%80%BB%E7%BB%93/" title="0713 总结">
                        <span class="hidden-mobile">0713 总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"lzj666-gh/lzj666-gh.github.io","repo-id":"R_kgDOOMsMeA","category":"Announcements","category-id":"DIC_kwDOOMsMeM4CqS9L","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p><font face="Ink Free">May all the beauty be blessed.</font></p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
