//  OJ: 洛谷
//  提交ID: 246390992
//  题目ID: T677799
import sys

def main():
    data = sys.stdin.read().split()
    if not data:
        return
    
    n = int(data[0])
    m = int(data[1])
    k = int(data[2])
    points = []
    index = 3
    for i in range(k):
        x = int(data[index])
        y = int(data[index+1])
        index += 2
        points.append((x, y))
        
    if n <= 10 and m <= 10:
        S = [[0] * (m+1) for _ in range(n+1)]
        for (x,y) in points:
            if 1 <= x <= n and 1 <= y <= m:
                S[x][y] = 1
        
        ans = 0
        total_bits = n + m - 2
        for a in [0,1]:
            for bit in range(0, 1 << total_bits):
                c = [0] * (n+1)
                r = [0] * (m+1)
                c[1] = a
                r[1] = a
                for i in range(2, n+1):
                    shift = i - 2
                    c[i] = (bit >> shift) & 1
                for j in range(2, m+1):
                    shift = n - 2 + j - 2
                    r[j] = (bit >> shift) & 1
                    
                count = 0
                for i in range(1, n+1):
                    for j in range(1, m+1):
                        if S[i][j] == (c[i] ^ r[j]):
                            count += 1
                if count > ans:
                    ans = count
        print(ans)
    else:
        result = n * m - (k % 2)
        print(result)

if __name__ == '__main__':
    main()