

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="starfallen">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025 春季数论">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 春季数论">
<meta property="og:url" content="https://lzj-blog.top/2025/03/14/2025%20%E6%98%A5%E5%AD%A3%E6%95%B0%E8%AE%BA/index.html">
<meta property="og:site_name" content="starfallen">
<meta property="og:description" content="2025 春季数论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-14T10:59:34.000Z">
<meta property="article:modified_time" content="2025-05-08T06:41:06.000Z">
<meta property="article:author" content="starfallen">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025 春季数论 - starfallen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzj-blog.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>starfallen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/submission/" target="_self">
                <i class="iconfont icon-mini-program-fill"></i>
                <span>搜索</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/novel/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>小说</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/k1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025 春季数论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        starfallen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-14 18:59" pubdate>
          2025年3月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025 春季数论</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-05-08T14:41:06+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="幂">幂</h2>
<h3 id="上升幂">上升幂</h3>
<p>上升阶乘幂 $\displaystyle x^{\overline{n}}=\prod_{k=0}^{n-1} (x+k)$。</p>
<h3 id="下降幂">下降幂</h3>
<p>下降阶乘幂 $\displaystyle x^{\underline{n}}=\prod_{k=0}^{n-1} (x-k)$。</p>
<h2 id="斯特林函数">斯特林函数</h2>
<h3 id="一类">一类</h3>
<h4 id="定义">定义</h4>
<p>第一类斯特林数（斯特林轮换数）<s>（斯大林数）</s> $\begin{bmatrix}n\ k\end{bmatrix}$，也（不知道可不）可记做 $S^1(n,k)$，表示将 $n$ 个两两不同的元素，划分为 $k$ 个互不区分的非空圆排列（轮换）的方案数。</p>
<h4 id="递推式">递推式</h4>
<p>$$<br>
\begin{bmatrix}n\ k\end{bmatrix}=\begin{bmatrix}n-1\ k-1\end{bmatrix}+(n-1)\begin{bmatrix}n-1\ k\end{bmatrix}<br>
$$</p>
<p>边界是 $\begin{bmatrix}n\ 0\end{bmatrix}=[n=0]$。</p>
<p>证明显然，读者自证不难。</p>
<p>上升幂转普通幂：</p>
<p>$$<br>
x^{\overline{n}}=\sum_{k} \begin{bmatrix}n\ k\end{bmatrix} x^k<br>
$$</p>
<p>下降幂转普通幂：</p>
<p>$$<br>
x^{\underline{n}}=\sum_{k} \begin{bmatrix}n\ k\end{bmatrix} (-1)^{n-k} x^k<br>
$$</p>
<h3 id="二类">二类</h3>
<p>第二类斯特林数（斯特林子集数）<s>（斯二林数）</s> $\begin{Bmatrix}n\ k\end{Bmatrix}$，也（不知道可不）可记做 $S^2(n,k)$，表示将 $n$ 个两两不同的元素，划分为 $k$ 个互不区分的非空子集的方案数。</p>
<h4 id="递推式-2">递推式</h4>
<p>$$<br>
\begin{Bmatrix}n\ k\end{Bmatrix}=\begin{Bmatrix}n-1\ k-1\end{Bmatrix}+k\begin{Bmatrix}n-1\ k\end{Bmatrix}<br>
$$</p>
<p>边界是 $\begin{Bmatrix}n\ 0\end{Bmatrix}=[n=0]$。</p>
<p>证明显然。</p>
<p>普通幂转上升幂：</p>
<p>$$<br>
x^n=\sum_{k} \begin{Bmatrix}n\ k\end{Bmatrix} (-1)^{n-k} x^{\overline{k}}<br>
$$</p>
<p>普通幂转下降幂：</p>
<p>$$<br>
x^n=\sum_{k} \begin{Bmatrix}n\ k\end{Bmatrix} x^{\underline{k}}<br>
$$</p>
<h2 id="斯特林反演">斯特林反演</h2>
<h3 id="定义-2">定义</h3>
<p>$$<br>
f(n)=\sum_{k=0}^{n}\begin{Bmatrix}n\ k\end{Bmatrix}g(k)\iff g(n)=\sum_{k=0}^{n} (−1)^{n−k}\begin{bmatrix}n\ k\end{bmatrix}f(k)<br>
$$</p>
<h2 id="二项式反演">二项式反演</h2>
<h3 id="定义-3">定义</h3>
<p>$$<br>
g(n)=\sum_{i=0}^{n}\dbinom{n}{i}f(i)<br>
\<br>
\iff<br>
\<br>
f(n)=\sum_{i=0}^{n}\dbinom{n}{i}(-1)^{n-i}g(i)<br>
$$</p>
<h2 id="多项式卷积">多项式卷积</h2>
<h3 id="FFT">FFT</h3>
<p>给定一个 $n$ 次多项式 $F(x)$，和一个 $m$ 次多项式 $G(x)$。</p>
<p>请求出 $F(x)$ 和 $G(x)$ 的卷积。</p>
<p>$1 \le n, m \leq {10}^6$。</p>
<p>思考以下构造，对于一个 $n-1$ 次多项式 $\displaystyle F(x)=\sum_{i=0}^{n-1}a_ix^i$，我们只需要找到 $n$ 个互不相同的点 $(x_i,y_i)$，那么就可以唯一确定地构造出这个函数。</p>
<p>而两个函数的卷积，假设结果为 $H(i)$，那么就一定可以找出 $n+m+1$ 个点来构造出它，这些点是 $(x_i,F(x_i)\times G(x_i))$，所以我们现在需要一个算法快速找出 $n+m+1$ 个函数的点值。</p>
<p>FFT（快速傅里叶变换），可以在 $\Theta(n\log n)$ 的时间复杂度内求解。</p>
<p>思路：我们可以不局限于实数域内，把目光放到复数域内，考虑将单位根带入 $F,G$。</p>
<p>FFT 算法的基本思想是分治。它分治地来求当 $x=\omega_n^k$ 的时候 $F(x)$ 的值。FFT 的分治思想体现在将多项式分为奇次项和偶次项处理。</p>
<p>举个例子，对于一共 $8$ 项的多项式：</p>
<p>$$<br>
F(x)=a_0+a_1x+a_2x^2+a_3x^3+a_4x^4+a_5x^5+a_6x^6+a_7x^7<br>
$$</p>
<p>按照次数的奇偶来分成两组，然后右边提出来一个 $x$：</p>
<p>$$<br>
\begin{aligned}<br>
F(x) &amp;= (a_0+a_2x^2+a_4x^4+a_6x^6) + (a_1x+a_3x^3+a_5x^5+a_7x^7)\<br>
&amp;= (a_0+a_2x^2+a_4x^4+a_6x^6) + x(a_1+a_3x^2+a_5x^4+a_7x^6)<br>
\end{aligned}<br>
$$</p>
<p>分别用奇偶次次项数建立新的函数：</p>
<p>$$<br>
\begin{aligned}<br>
G(x) &amp;= a_0+a_2x+a_4x^2+a_6x^3\<br>
H(x) &amp;= a_1+a_3x+a_5x^2+a_7x^3<br>
\end{aligned}<br>
$$</p>
<p>那么原来的 $F(x)$ 用新函数表示为：</p>
<p>$$<br>
F(x)=G\left(x^2\right) + x  \times  H\left(x^2\right)<br>
$$</p>
<p>利用偶数次单位根的性质 $\omega^i_n = -\omega^{i + n/2}_n$，和 $G\left(x^2\right)$ 和 $H\left(x^2\right)$ 是偶函数，我们知道在复平面上 $\omega^i_n$ 和 $\omega^{i+n/2}_n$ 的 $G(x^2)$ 的 $H(x^2)$ 对应的值相同。得到：</p>
<p>$$<br>
\begin{aligned}<br>
F(\omega_n^k) &amp;= G((\omega_n^k)^2) + \omega_n^k  \times H((\omega_n^k)^2) \<br>
&amp;= G(\omega_n^{2k}) + \omega_n^k  \times H(\omega_n^{2k}) \<br>
&amp;= G(\omega_{n/2}^k) + \omega_n^k  \times H(\omega_{n/2}^k)<br>
\end{aligned}<br>
$$</p>
<p>和：</p>
<p>$$<br>
\begin{aligned}<br>
F(\omega_n^{k+n/2}) &amp;= G(\omega_n^{2k+n}) + \omega_n^{k+n/2}  \times H(\omega_n^{2k+n}) \<br>
&amp;= G(\omega_n^{2k}) - \omega_n^k  \times H(\omega_n^{2k}) \<br>
&amp;= G(\omega_{n/2}^k) - \omega_n^k  \times H(\omega_{n/2}^k)<br>
\end{aligned}<br>
$$</p>
<p>因此我们求出了 $G(\omega_{n/2}^k)$ 和 $H(\omega_{n/2}^k)$ 后，就可以同时求出 $F(\omega_n^k)$ 和 $F(\omega_n^{k+n/2})$。于是对 $G$ 和 $H$ 分别递归即可。</p>
<h3 id="NTT">NTT</h3>
<p>和 FFT 没什么区别。FFT 很大的问题是没法取模（因为用了大量复数和浮点数），NTT 解决了这个问题。</p>
<p>NTT 试图在整数域内寻找这样的根，实际上在同余意义下确实有这样的数，它就是原根。</p>
<p>原根是什么？简单来说，就是多次次方以后可以覆盖完整个简化剩余系的数。</p>
<p>举个例子。</p>
<p>$$<br>
\begin{aligned}<br>
3^0 \equiv 1 \pmod 7\<br>
3^1 \equiv 3 \pmod 7\<br>
3^2 \equiv 2 \pmod 7\<br>
3^3 \equiv 6 \pmod 7\<br>
3^4 \equiv 4 \pmod 7\<br>
3^5 \equiv 5 \pmod 7\<br>
3^6 \equiv 1 \pmod 7\<br>
\cdots\cdots\cdots\cdots\cdots\cdots<br>
\end{aligned}<br>
$$</p>
<p>所以 $3$ 就是 $7$ 的一个原根。</p>
<p>显然，它具有单位根的种种性质，使得它可以在模意义下代替单位根。</p>
<h2 id="Polya-定理与-Burnside-引理">Polya 定理与 Burnside 引理</h2>
<h3 id="Burnside-引理">Burnside 引理</h3>
<h4 id="定义-4">定义</h4>
<p>Burnside 引理主要用于计算群作用下的轨道数目。假设存在一个有限群 $G$ 作用于集合 $X$，那么不同等价类的数量可以通过以下公式计算：</p>
<p>$$<br>
N = \frac{1}{|G|} \sum_{g \in G} \mathrm{Fix}(g)<br>
$$</p>
<p>这里的 $\mathrm{Fix}(g)$ 指的是集合 $X$ 中在置换 $g$ 作用下保持不变的元素（也就是不动点）的个数。</p>
<h4 id="证明">证明</h4>
<p>对于集合 $X$ 中的任意元素 $x$，其等价类的大小为 $|G.x| = \frac{|G|}{|\text{Stab}(x)|}$。其中，$\text{Stab}(x) = {g \in G \mid g(x) = x}$ 表示元素 $x$ 的不动点集合。</p>
<p>我们来统计所有满足 $g(x) = x$ 的 $(g, x)$ 对。可以得到：</p>
<p>$$<br>
\sum_{g \in G} \mathrm{Fix}(g) = \sum_{x \in X} |\text{Stab}(x)|.<br>
$$</p>
<p>接着，我们将集合 $X$ 按照轨道进行分解，可表示为 $X = \bigcup_{i=1}^N O_i$。那么就有：</p>
<p>$$<br>
\sum_{x \in X} |\text{Stab}(x)| = \sum_{i=1}^N \sum_{x \in O_i} |\text{Stab}(x)|.<br>
$$</p>
<p>对于每一个轨道 $O_i$，根据轨道 - 稳定化子定理可知：</p>
<p>$$<br>
\sum_{x \in O_i} |\text{Stab}(x)| = |G|.<br>
$$</p>
<p>所有轨道的贡献总和为 $N \cdot |G|$，将其代入前面双重计数的结果中，就可以得到：</p>
<p>$$<br>
\sum_{g \in G} \mathrm{Fix}(g) = N \cdot |G| \implies N = \frac{1}{|G|} \sum_{g \in G} \mathrm{Fix}(g).<br>
$$</p>
<h3 id="Polya-定理">Polya 定理</h3>
<h4 id="定义-5">定义</h4>
<p>Polya 定理实际上是 Burnside 引理在染色问题中的具体应用。设 $G$ 是作用在 $n$ 个对象上的置换群，使用 $m$ 种颜色对这些对象进行染色，那么不同的染色方案数可以通过以下公式计算：</p>
<p>$$<br>
\frac{1}{|G|} \sum_{g \in G} m^{c(g)}<br>
$$</p>
<p>其中，$c(g)$ 表示置换 $g$ 的循环节数，也就是将置换分解为不相交轮换的个数。</p>
<p>例如，对于正六边形的旋转群，其每个置换都对应着不同的旋转角度，我们只需计算出每个置换的循环数，然后代入上述公式即可。</p>
<h4 id="证明-2">证明</h4>
<p>对于置换群 $G$ 中的每一个置换 $g$，都可以将其分解为 $c(g)$ 个不相交的轮换。例如，旋转 60° 对应的就是一个 6 - 轮换。需要注意的是，在轮换内的对象位置必须同步变动。</p>
<p>一个染色方案在置换 $g$ 作用下保持不变的充要条件是，每个轮换内的对象颜色都相同。</p>
<p>下面举例说明：若置换 $g$ 可以分解为 2 个轮换，且这两个轮换的长度均为 3，那么在染色时，第一个轮换内的所有对象颜色必须相同，第二个轮换内的所有对象颜色也必须相同。</p>
<p>由于每个轮换都有 $m$ 种颜色可供选择，所以总的不动点数为：</p>
<p>$$<br>
\mathrm{Fix}(g) = m^{c(g)}.<br>
$$</p>
<p>将 $\mathrm{Fix}(g) = m^{c(g)}$ 代入 Burnside 公式，就能够得到：</p>
<p>$$<br>
N = \frac{1}{|G|} \sum_{g \in G} m^{c(g)}.<br>
$$</p>
<h2 id="线性基">线性基</h2>
<h3 id="前言">前言</h3>
<p>由于<strong>基</strong>以及<strong>线性基</strong>的概念过于抽象，我无法完全理解， 所以我将针对某一道确切的题目来进行阐述。</p>
<h3 id="定义-6">定义</h3>
<p>例如针对<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3812">这道异或线性基的题</a>来说吧。</p>
<p>我们假设一个数列 $A$ 中元素相互异或可以表示出来的值有另一个集合 $B$ 也可以表述出来，且 $B$ 满足一下性质。</p>
<ul>
<li>线性无关（即任意非空子集的异或和不为 $0$）</li>
<li>对 $A$ 中的任意元素 $x$，都可在 $B$ 中取出若干元素使其异或和为 $x$</li>
<li>对任意满足上两条的集合 $B’$，其元素个数不会小于 $B$ 的元素个数。</li>
</ul>
<h3 id="用途">用途</h3>
<ul>
<li>判断一个数能否表示成某数集子集的异或和；</li>
<li>求一个数表示成某数集子集异或和的方案数；</li>
<li>求某数集子集的最大/最小/第 $k$ 大/第 $k$ 小异或和；</li>
<li>求一个数在某数集子集异或和中的排名。</li>
</ul>
<h3 id="构造">构造</h3>
<p>具体来说怎么构造呢？</p>
<p>容易发现，线性基内的每一个数的最高位 $1$ 的位置是不重的（重了的就可以把它们俩异或一下），所以我们可以记录每一个最高位对应那个线性基元素。</p>
<p>具体来说，对原集合的每个数 $k$ 转为二进制，从高位向低位扫，对于第 $i$ 位是 $1$ 的，如果 $p_i$ 不存在，那么令 $p_i \leftarrow k$ 并结束扫描，如果存在，令 $k\leftarrow k~\text{xor}~p_i$。</p>
<p>或者使用高斯消元的方式来构建线性基，这样构建出来的线性基就是有一些很好的性质，于是我们考虑如何将贪心构造的线性基转化为高斯消元的线性基。</p>
<p>观察得到，我们显然可以对着最后的贪心得到的线性基进行一遍消元，然后就可以了。</p>
<p>那它有什么神奇的性质要我们这么做呢？比如我们可以对于某一个给定的 $k$，对它进行二进制分位，可以发现如果第 $i$ 位为 $1$，那么就异或上 $p_i$ 最后得到的就是第 $k$ 小的异或值。</p>
<p>证明显然。</p>
<p>对着代码可能好理解一点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> n, a[<span class="hljs-number">50</span>], d[<span class="hljs-number">50</span>];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>)-&gt;<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin &gt;&gt; n;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) cin &gt;&gt; a[i];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) &#123;<br>		bitset&lt;50&gt; b;<br>		b = a[i];<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">49</span>; j &gt;= <span class="hljs-number">0</span>; --j) &#123;<br>			<span class="hljs-keyword">if</span> (b[j]) &#123;<br>				<span class="hljs-keyword">if</span> (!d[j]) &#123;<br>					d[j] = a[i];<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>				b ^= d[j];<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">49</span>; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>		<span class="hljs-keyword">if</span> ((ans ^ d[i]) &gt; ans) ans ^= d[i];<br>	&#125;<br>	cout &lt;&lt; ans &lt;&lt; endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>至于基和线性基具体是什么，那么我们可能得扯一点数学的概念了。</p>
<blockquote>
<p>在线性代数中，基（也称为基底）是描述、刻画向量空间的基本工具。向量空间的基是它的一个特殊的子集，基的元素称为基向量。向量空间中任意一个元素，都可以唯一地表示成基向量的线性组合。如果基中元素个数有限，就称向量空间为有限维向量空间，将元素的个数称作向量空间的维数。</p>
<p>向量空间 $V$ 的一组向量若满足</p>
<ol>
<li>
<p>线性无关</p>
</li>
<li>
<p>$V$ 中任一向量可由此向量线性表出</p>
</li>
</ol>
<p>则称该组向量是 $V$ 中的一个基（亦称基底）。</p>
<p>一个向量空间的基有很多，但每个基所含向量个数却是个定数。</p>
</blockquote>
<p>其实在我个人看来，向量空间和群有挺高的相似度的，而基就相当于剩余系中的简化剩余系（不恰当比喻+=2）</p>
<p>线性表出意味着什么呢，就是通过对基内向量的放缩，再进行加法，就可以表示线性空间内的所有量的话，它就是向量空间的一个基。</p>
<p>但是，我们并不需要搞那么复杂，OI 中有关线性基的应用一般只涉及两类线性空间：$n$ 维实数域线性空间 $\mathbf{R}^n$ 和 $n$ 维布尔域线性空间 $\mathbf{Z}_2^n$。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025 春季数论</div>
      <div>https://lzj-blog.top/2025/03/14/2025 春季数论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>starfallen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"lzj666-gh/lzj666-gh.github.io","repo-id":"R_kgDOOMsMeA","category":"Announcements","category-id":"DIC_kwDOOMsMeM4CqS9L","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p><font face="Ink Free">May all the beauty be blessed.</font></p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
