//  OJ: 洛谷
//  提交ID: 107569407
//  题目ID: T313426
         /############\
      /###//aaaaaaaa\\###\
    /##<?phpxxooooxxphp?>##\
   /#/xxxxoooo.........xxx\#\
  /#/xxoo..................\#\
  #/xxo..............###....\#
 /#xo.............######.....#\
 #/o......#########..........\#
 #o..#######..##..............#
/#o...........##....###.......#\
#/...###################......\#
#....###################.......#
#....##.......##......##.......#
#....##.......##......##.......#
#....##.......##......##.......#
#....##.......##......##.......#
#....##.......##..#...##.......#
#....###......##...#..##.......#
#...####......##...##.##......x#
#....##.......##....####......x#
#.............##.....##......xx#
#\............##.............x/#
\#............##............xx#/
 #............##...........xxx#
 #\...........##..........xxx/#
 \#...........##..........xx#/
  #\..........#..........xxx/#
  \#\.........#........xxxx/#/
   \#\...............xxxxx/#/
    \##\...........xxxxx/##/
      \###\\....xxxx//###/
         \############/